---
title: SheatableWeaponScript
---

The sheatable weapon script is part of the official ModProj project. It is used in the `Scabbard` with `Scabbard_Sword` weapon.
Checkout the code here: 
* [Scabbard Scripts](https://github.com/fonzieyang/BTModToolkit/tree/master/ModProj/Assets/Build/Scabbard/Script)
* [Scabbard Sword Scripts](https://github.com/fonzieyang/BTModToolkit/tree/master/ModProj/Assets/Build/Scabbard_Sword/Script)
